{
  "env": {
    "es2024": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module"
  },
  "plugins": ["node", "import"],
  "rules": {
    "no-console": "off",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=18.0.0",
        "ignores": ["modules"]
      }
    ],
    "node/no-missing-import": "off",
    "import/extensions": ["error", "always", { "ignorePackages": true }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-return-await": "error",
    "require-await": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true,
        "mocha": true
      }
    }
  ]
}
